<?xml version="1.0" encoding="utf-8"?>

<!--
Tela responsável pela exibição do histórico de cálculos.
Utilizamos ScrollView para permitir rolagem dos cards.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EcoDrive"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#F5B52E"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consumo de Combustível"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#D35400"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="20dp"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/carro"
            android:scaleType="fitCenter"
            android:layout_marginBottom="16dp"/>


        <Spinner
            android:id="@+id/id_do_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="8dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editKm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Km rodados"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:padding="14dp"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:layout_marginBottom="16dp"/>

        <!-- LITROS -->

        <EditText
            android:id="@+id/editLitros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Litros abastecidos"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:padding="14dp"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:layout_marginBottom="20dp"/>


        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Calcular Consumo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#D35400"
            android:backgroundTint="#F5B52E"
            android:layout_marginBottom="20dp"/>


        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O resultado aparecerá aqui!"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#D35400"
            android:gravity="center"
            android:padding="16dp"
            android:background="#FFF4E0"
            android:elevation="2dp"
            android:layout_marginBottom="12dp"/>


        <Button
            android:id="@+id/btnHistorico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver histórico"
            android:textColor="#FFF4E0"
            android:backgroundTint="#D35400"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

</ScrollView>